{
  "mcpServers": {
    "code-review-graph": {
      "command": "code-review-graph",
      "args": ["serve"],
      "type": "stdio"
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    },
    "postgres-zahun": {
      "type": "stdio",
      "command": "postgres-mcp",
      "args": ["--access-mode=restricted"],
      "env": {
        "DATABASE_URI": "${ZAHUN_DATABASE_URI}"
      }
    },
    "oracle-db": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${workspaceFolder}/coresystem/scripts/dist/index.js"
      ],
      "env": {
        "ORACLE_MCP_LOG_LEVEL": "ERROR",
        "ORACLE_ACCESS_MODE": "readwrite"
      }
    },
    "hrm-db": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/tmv-hrm-scripts/dist/index.js"],
      "env": {
        "HRM_DB_MCP_LOG_LEVEL": "ERROR"
      }
    }
  }
}
